.right-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 72vh;
    gap: 128px;
}

.intro-text {
    max-width: 100%;
    width: 85%;
    height: auto;
    color: #FFF;
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    margin-bottom: 256px;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.technologies {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.technologies img {
    width: 100%;
    height: auto;
    max-width: 150px;
    max-height: 150px;
    border-radius: 16px;
    transition: transform 0.3s;

}
.technologies img:hover{
    transform: scale(1.1);
}

@media only screen 
and (max-width : 769px){
    .right-column {
        align-items: center;
    }
}